# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - master
  schedule: 
    - cron: '0 */4 * * *'
        

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: deps
      run: |
        sudo apt-get install wget -y
        
    - name: ssh
      run: |
        sudo apt-get install wget openssh-server -y
        mkdir -p ~/.ssh
        echo ${{ secrets.PUB_KEY }} >> ~/.ssh/authorized_keys
        sudo chmod 755 ~
        sudo chmod 700 ~/.ssh
        sudo chmod 600 ~/.ssh/authorized_keys
        sudo sed -i "s/#PubkeyAuthentication/PubkeyAuthentication/" /etc/ssh/sshd_config
        sudo sed -i "s/#AuthorizedKeysFile/AuthorizedKeysFile/" /etc/ssh/sshd_config
        sudo /etc/init.d/ssh restart #sudo service ssh start
    
    - name: serve
      run: |
        wget https://github.com/fatedier/frp/releases/download/v0.33.0/frp_0.33.0_linux_amd64.tar.gz
        tar xzvf frp_0.33.0_linux_amd64.tar.gz
        rm frp_0.33.0_linux_amd64.tar.gz
        mv frp_0.33.0_linux_amd64 frp
        cd frp
        cat > frpc.ini << EOF
        ${{ secrets.CINI }}
        EOF
        RAND_HEX=$(hexdump -n 8 -e '4/4 "%08X" 1 "\n"' /dev/random)
        sed -i "s/\[ssh\]/\[${RAND_HEX}_${USER}_ssh\]/" frpc.ini
        sed -i "s/\[http_proxy\]/\[${RAND_HEX}_${USER}_http\]/" frpc.ini
        sed -i "s/\[socks5_proxy\]/\[${RAND_HEX}_${USER}_socks5\]/" frpc.ini
        export NO_ERR=$(timeout 14500s ./frpc -c ./frpc.ini >/dev/null 2>&1)
